
int check (int a[][m], int i, int j, int move) // a là array bàn c?, i,j là t?a d?, move(1 ho?c 2) là ngu?i choi
{
    int k,block[2]={0};
    a[i][j]=move;
    int count=0;int centr=a[i][j];// Gan 1 hoac 0 vao bien centr
    for (int k=1;k<=5;k++)    //Xet theo chieu ngang
        {if (a[i][j+k]==centr)
        {
            count++;
        }
        else if(a[i][j+k]!=0) block[0]=1;
        if(a[i][j-k]==centr)
            count++;
            else if(a[i][j-k]!=0) block[1]=1;
        }
        if(count==4 && block[1]+block[0]!=2)
            return 1;
        else {count=0;block[1]=0;block[1]=0;}
    for (k=1;k<=5;k++)    //Xet theo duong cheo song xong voi cheo chinh
        {if (a[i+k][j+k]==centr)
        {
            count++;
        }
        else if(a[i+k][j+k]!=0)
            block[0]=1;
        if (a[i-k][j-k]==centr)
        {
            count++;
        }
        else if(a[i-k][j-k]!=0)
            block[1]=1;
        }
        if(count==4 && block[1]+block[0]!=2)
            return 1;
        else {count=0;block[1]=0;block[1]=0;}
    for (k=1;k<=5;k++)    //Xet theo chieu doc
        {if (a[i+k][j]==centr)
        {
            count++;
        }
        else if (a[i+k][j]!=0) block[0]=1;
        if(a[i-k][j]==centr)
            count++;
            else if(a[i-k][j]!=0) block[1]=1;
        }
        if(count==4 && block[1]+block[0]!=2)
            return 1;
        else {count=0;block[1]=0;block[1]=0;}
    for (k=1;k<=5;k++)    //Xet theo duong cheo song song song voi cheo phu
        {if (a[i+k][j-k]==centr)
        {
            count++;
        }
        else if(a[i+k][j-k]!=0) block[0]=1;
        if(a[i-k][j+k]==centr)
            count++;
            else if(a[i-k][j+k]!=0) block[1]=1;
        }
        if(count==4 && block[1]+block[0]!=2)
            return 1;
        else {count=0;block[1]=0;block[1]=0;}
    return 0;
}

